# FacialRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/biao/facialrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biao/facialrecognition/: FacielActivity.java  MainActivity.java  YuvUtil.java
app/src/main/java/com/biao/facialrecognition/baidu/: Base64Util.java  FacielBaiduActivity.java  FacileBaiduOfflineActivity.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/com/biao/facialrecognition/common/: Constant.java
app/src/main/java/com/biao/facialrecognition/model/: FaceQueryBen.java  FacetoFaceBean.java  GetTonken.java  GlobalSet.java
app/src/main/java/com/biao/facialrecognition/preference/: PreferencesKey.java  SharedPreferencesUtil.java
app/src/main/java/com/biao/facialrecognition/retrofit/: BaseObserver.java  RetrofitHelper.java  RetrofitInterface.java  RetrofitMap.java  RxUtil.java
app/src/main/java/com/biao/facialrecognition/utils/: BaseConfig.java  FaceDetectUtils.java  FaceSDKManager.java  LogUtil.java  SdkInitListener.java  SingleBaseConfig.java  ToastUtils.java
app/src/main/res/layout/: activity_facial_recognition.xml  activity_faciel_baidu.xml  activity_facile_baidu_offline.xml  activity_main.xml
app/src/test/java/com/biao/facialrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
