<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="虹软人证比对"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_start_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start_baidu"
        android:text="百度人证比对(在线)"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_start_baidu_activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start_baidu_activate"
        android:text="激活百度离线SDK"
        android:textSize="40sp" />
    <Button
        android:id="@+id/btn_start_baidu_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start_baidu_offline"
        android:text="百度人证比对(离线)"
        android:textSize="40sp" />

</LinearLayout>
